# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------

server {
  listen 80 default;
listen [::]:80 default;

  server_name default-host.localhost;
  access_log /data/logs/default-host_access.log combined;
  error_log /data/logs/default-host_error.log warn;


  include conf.d/include/letsencrypt-acme-challenge.conf;
  ## web root folder ##
  ## copy error-page.html into root folder
  root /data/nginx/default_www;
  location / {
    try_files $uri /error-page.html;
  }
  ## all error redirect to fake error page
  error_page 404 403 500 503 /error-page.html;
}
